MONGO_DB = mongodb+srv://test:test@cluster0.1ifwtor.mongodb.net/?retryWrites=true&w=majority
JWT_COOKIE_EXPIRES_IN = 7
JWT_EXPIRES_IN = 7d
NODE_ENV = production
JWT_SECRET= very-secret
PORT = 5000

HOST=pop3.mailtrap.io
EMAIL_PORT=1100
USERNAME=624b30ed18e2b9
PASSWORD=19d30f4f95264b